apiVersion: v1alpha
kind: playwright
playwright:
  version: package.json
  configFile: playwright.config.js
rootDir: ./
suites:
  - name: testi
    testMatch:
      - tests/
    params:
      browserName: firefox
      project: firefox
